<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lg1-pH-hRw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Pet Suggest Controller-->
        <scene sceneID="uv6-9Y-cM4">
            <objects>
                <tableViewController id="Lg1-pH-hRw" customClass="PetSuggestController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="384" sectionHeaderHeight="18" sectionFooterHeight="18" id="zjf-oz-aSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="384" id="tja-Ty-ru7" customClass="SuggestOneTableViewCell">
                                <rect key="frame" x="0.0" y="50" width="375" height="384"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tja-Ty-ru7" id="VCg-hC-AIj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="383"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4bH-Bf-Ubb">
                                            <rect key="frame" x="5" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="vQy-Wf-2i5"/>
                                                <constraint firstAttribute="width" constant="40" id="x2j-OT-PW3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="紫菜吉吉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16X-cZ-H1i">
                                            <rect key="frame" x="50" y="10" width="56" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来自汪汪喵喵的骨头星球" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bva-uI-IB3">
                                            <rect key="frame" x="50" y="29" width="143" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fPk-hR-jI4">
                                            <rect key="frame" x="111" y="10" width="20" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="4As-Us-xtD"/>
                                                <constraint firstAttribute="height" constant="10" id="tFL-Gb-gny"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="bfR-hk-Sb2">
                                            <rect key="frame" x="20" y="270" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="GAb-aH-xJ6"/>
                                                <constraint firstAttribute="height" constant="30" id="kYJ-VT-ke1"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="ewt-YI-YMf">
                                            <rect key="frame" x="111" y="270" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="HEu-bD-NEt"/>
                                                <constraint firstAttribute="width" constant="30" id="qBi-az-7SJ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuijian_1" translatesAutoresizingMaskIntoConstraints="NO" id="8JN-p2-6i8">
                                            <rect key="frame" x="213" y="270" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="WGQ-dW-89h"/>
                                                <constraint firstAttribute="height" constant="30" id="aJD-9V-DaV"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigationbar_more" translatesAutoresizingMaskIntoConstraints="NO" id="Kiw-qr-fXh">
                                            <rect key="frame" x="310" y="270" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1FY-O8-c5H"/>
                                                <constraint firstAttribute="width" constant="30" id="zZ1-Xe-28y"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oy3-16-FKZ">
                                            <rect key="frame" x="8" y="327" width="357" height="40"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Nr-ns-hya">
                                                    <rect key="frame" x="10" y="2" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="JgI-ij-jjf"/>
                                                        <constraint firstAttribute="width" constant="36" id="zdV-cL-JbU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="0Nr-ns-hya" firstAttribute="centerY" secondItem="Oy3-16-FKZ" secondAttribute="centerY" id="6Su-a1-yPO"/>
                                                <constraint firstAttribute="height" constant="40" id="RrB-cS-dF8"/>
                                                <constraint firstItem="0Nr-ns-hya" firstAttribute="leading" secondItem="Oy3-16-FKZ" secondAttribute="leading" constant="10" id="heB-hu-oHO"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="偶变了变了" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUL-gW-BMb">
                                            <rect key="frame" x="10" y="243" width="345" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyQ-gl-T5n">
                                            <rect key="frame" x="25" y="305" width="9" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uV-6I-41G">
                                            <rect key="frame" x="114" y="305" width="9" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yc-6n-x8x">
                                            <rect key="frame" x="211" y="305" width="28" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmh-oL-PLF">
                                            <rect key="frame" x="314" y="305" width="28" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vov-mk-32P">
                                            <rect key="frame" x="0.0" y="50" width="375" height="188"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="188" id="dAA-B5-kYc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4yc-6n-x8x" firstAttribute="leading" secondItem="ewt-YI-YMf" secondAttribute="trailing" constant="70" id="3ny-Gp-Zng"/>
                                        <constraint firstItem="Oy3-16-FKZ" firstAttribute="top" secondItem="bmh-oL-PLF" secondAttribute="bottom" constant="5" id="5mW-do-krW"/>
                                        <constraint firstAttribute="bottom" secondItem="Oy3-16-FKZ" secondAttribute="bottom" constant="10" id="6og-J8-vVy"/>
                                        <constraint firstAttribute="trailing" secondItem="Oy3-16-FKZ" secondAttribute="trailing" constant="10" id="7Tj-9o-zGQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Vov-mk-32P" secondAttribute="trailing" id="9z0-Q8-hCV"/>
                                        <constraint firstItem="8JN-p2-6i8" firstAttribute="top" secondItem="ZUL-gW-BMb" secondAttribute="bottom" constant="10" id="A3L-I9-0SW"/>
                                        <constraint firstItem="bfR-hk-Sb2" firstAttribute="top" secondItem="ZUL-gW-BMb" secondAttribute="bottom" constant="10" id="Btf-jk-hEI"/>
                                        <constraint firstItem="ZUL-gW-BMb" firstAttribute="leading" secondItem="VCg-hC-AIj" secondAttribute="leading" constant="10" id="CbS-c9-svy"/>
                                        <constraint firstItem="bmh-oL-PLF" firstAttribute="top" secondItem="Kiw-qr-fXh" secondAttribute="bottom" constant="5" id="E0t-9r-AsH"/>
                                        <constraint firstItem="wyQ-gl-T5n" firstAttribute="top" secondItem="bfR-hk-Sb2" secondAttribute="bottom" constant="5" id="FWv-he-iBk"/>
                                        <constraint firstAttribute="trailing" secondItem="ZUL-gW-BMb" secondAttribute="trailing" constant="20" id="HgR-lc-5sg"/>
                                        <constraint firstItem="fPk-hR-jI4" firstAttribute="top" secondItem="VCg-hC-AIj" secondAttribute="top" constant="10" id="ITV-3M-ina"/>
                                        <constraint firstItem="6uV-6I-41G" firstAttribute="top" secondItem="ewt-YI-YMf" secondAttribute="bottom" constant="5" id="ONe-ca-KH3"/>
                                        <constraint firstItem="bmh-oL-PLF" firstAttribute="leading" secondItem="4yc-6n-x8x" secondAttribute="trailing" constant="75" id="OZg-pC-sKT"/>
                                        <constraint firstItem="ZUL-gW-BMb" firstAttribute="top" secondItem="Vov-mk-32P" secondAttribute="bottom" constant="5" id="QWG-fW-Ue3"/>
                                        <constraint firstItem="16X-cZ-H1i" firstAttribute="top" secondItem="VCg-hC-AIj" secondAttribute="top" constant="10" id="Sdr-vm-J7D"/>
                                        <constraint firstItem="4yc-6n-x8x" firstAttribute="top" secondItem="8JN-p2-6i8" secondAttribute="bottom" constant="5" id="TTB-j0-G9l"/>
                                        <constraint firstItem="bfR-hk-Sb2" firstAttribute="leading" secondItem="VCg-hC-AIj" secondAttribute="leading" constant="20" id="Utj-gu-D3n"/>
                                        <constraint firstItem="Oy3-16-FKZ" firstAttribute="top" secondItem="6uV-6I-41G" secondAttribute="bottom" constant="2" id="VBF-hc-oRw"/>
                                        <constraint firstItem="16X-cZ-H1i" firstAttribute="leading" secondItem="4bH-Bf-Ubb" secondAttribute="trailing" constant="5" id="VMC-TM-aNr"/>
                                        <constraint firstItem="6uV-6I-41G" firstAttribute="leading" secondItem="wyQ-gl-T5n" secondAttribute="trailing" constant="80" id="W00-70-hjx"/>
                                        <constraint firstItem="wyQ-gl-T5n" firstAttribute="leading" secondItem="VCg-hC-AIj" secondAttribute="leading" constant="26" id="XxW-oX-Bs0"/>
                                        <constraint firstItem="Oy3-16-FKZ" firstAttribute="top" secondItem="wyQ-gl-T5n" secondAttribute="bottom" constant="5" id="a5V-7Y-o0a"/>
                                        <constraint firstItem="fPk-hR-jI4" firstAttribute="leading" secondItem="16X-cZ-H1i" secondAttribute="trailing" constant="5" id="apX-Tf-hne"/>
                                        <constraint firstItem="ewt-YI-YMf" firstAttribute="top" secondItem="ZUL-gW-BMb" secondAttribute="bottom" constant="10" id="gT4-d1-Qdj"/>
                                        <constraint firstItem="Oy3-16-FKZ" firstAttribute="leading" secondItem="VCg-hC-AIj" secondAttribute="leading" constant="8" id="hHF-V9-vAY"/>
                                        <constraint firstItem="Bva-uI-IB3" firstAttribute="top" secondItem="16X-cZ-H1i" secondAttribute="bottom" constant="2" id="hb3-Vh-9NV"/>
                                        <constraint firstItem="4bH-Bf-Ubb" firstAttribute="leading" secondItem="VCg-hC-AIj" secondAttribute="leading" constant="5" id="ihr-20-9C0"/>
                                        <constraint firstItem="Vov-mk-32P" firstAttribute="top" secondItem="4bH-Bf-Ubb" secondAttribute="bottom" constant="5" id="kmm-rt-ZD2"/>
                                        <constraint firstItem="wyQ-gl-T5n" firstAttribute="leading" secondItem="VCg-hC-AIj" secondAttribute="leading" constant="25" id="koa-y9-Scl"/>
                                        <constraint firstItem="4bH-Bf-Ubb" firstAttribute="top" secondItem="VCg-hC-AIj" secondAttribute="top" constant="5" id="mKB-7O-Cyz"/>
                                        <constraint firstItem="ewt-YI-YMf" firstAttribute="leading" secondItem="bfR-hk-Sb2" secondAttribute="trailing" constant="61" id="q33-Dk-t8v"/>
                                        <constraint firstItem="Bva-uI-IB3" firstAttribute="leading" secondItem="4bH-Bf-Ubb" secondAttribute="trailing" constant="5" id="s9Y-YF-lZa"/>
                                        <constraint firstItem="Oy3-16-FKZ" firstAttribute="top" secondItem="4yc-6n-x8x" secondAttribute="bottom" constant="5" id="sbK-M2-ePc"/>
                                        <constraint firstItem="Oy3-16-FKZ" firstAttribute="top" secondItem="wyQ-gl-T5n" secondAttribute="bottom" constant="5" id="ugP-So-jcP"/>
                                        <constraint firstItem="wyQ-gl-T5n" firstAttribute="top" secondItem="ZUL-gW-BMb" secondAttribute="bottom" constant="38" id="vMX-4n-8Xb"/>
                                        <constraint firstItem="Kiw-qr-fXh" firstAttribute="leading" secondItem="8JN-p2-6i8" secondAttribute="trailing" constant="67" id="x3F-dc-Fz8"/>
                                        <constraint firstItem="Kiw-qr-fXh" firstAttribute="top" secondItem="ZUL-gW-BMb" secondAttribute="bottom" constant="10" id="xe5-Om-Ozu"/>
                                        <constraint firstItem="Vov-mk-32P" firstAttribute="leading" secondItem="VCg-hC-AIj" secondAttribute="leading" id="yCk-O9-VPb"/>
                                        <constraint firstItem="8JN-p2-6i8" firstAttribute="leading" secondItem="ewt-YI-YMf" secondAttribute="trailing" constant="72" id="yPk-m3-0j7"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="XxW-oX-Bs0"/>
                                            <exclude reference="vMX-4n-8Xb"/>
                                            <exclude reference="5mW-do-krW"/>
                                            <exclude reference="6og-J8-vVy"/>
                                            <exclude reference="VBF-hc-oRw"/>
                                            <exclude reference="a5V-7Y-o0a"/>
                                            <exclude reference="sbK-M2-ePc"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PetPhotoConstraint" destination="dAA-B5-kYc" id="Il7-go-beP"/>
                                    <outlet property="commNumLb" destination="6uV-6I-41G" id="XSp-VK-HWM"/>
                                    <outlet property="likeNumLb" destination="wyQ-gl-T5n" id="Ivw-2c-4pi"/>
                                    <outlet property="petDescLb" destination="ZUL-gW-BMb" id="etS-tz-IXx"/>
                                    <outlet property="petPhotoImg" destination="Vov-mk-32P" id="nlE-fq-bQT"/>
                                    <outlet property="userAddressLb" destination="Bva-uI-IB3" id="vD2-uB-6h0"/>
                                    <outlet property="userLevelImg" destination="fPk-hR-jI4" id="gE1-lD-Eh1"/>
                                    <outlet property="userNameLb" destination="16X-cZ-H1i" id="4Q9-2J-zMe"/>
                                    <outlet property="userPhotoImg" destination="4bH-Bf-Ubb" id="RXi-uJ-VMe"/>
                                    <outlet property="userZanIma" destination="0Nr-ns-hya" id="qxO-hp-hir"/>
                                    <outlet property="userZanView" destination="Oy3-16-FKZ" id="vN6-8A-tGa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="384" id="MfO-gD-TM2" customClass="SuggestTwoTableViewCell">
                                <rect key="frame" x="0.0" y="434" width="375" height="384"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MfO-gD-TM2" id="fWU-n7-Kp5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="383"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9wf-oi-kQy">
                                            <rect key="frame" x="5" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="SW7-vv-WDQ"/>
                                                <constraint firstAttribute="width" constant="40" id="Smz-oN-f5U"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="紫菜吉吉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCv-SP-fSH">
                                            <rect key="frame" x="50" y="10" width="56" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来自汪汪喵喵的骨头星球" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddk-ih-6Qr">
                                            <rect key="frame" x="50" y="29" width="143" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x0J-fS-vZK">
                                            <rect key="frame" x="111" y="10" width="20" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="2Aw-2L-2bx"/>
                                                <constraint firstAttribute="width" constant="20" id="tLv-YM-JEk"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="gOi-at-vlR">
                                            <rect key="frame" x="20" y="210" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="pf8-SL-8hN"/>
                                                <constraint firstAttribute="width" constant="30" id="wFU-jR-Coc"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="rpE-TM-q4R">
                                            <rect key="frame" x="111" y="210" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="eY2-2R-Dek"/>
                                                <constraint firstAttribute="width" constant="30" id="xCk-r1-pQL"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuijian_1" translatesAutoresizingMaskIntoConstraints="NO" id="Vaj-kC-0E6">
                                            <rect key="frame" x="213" y="210" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1Lq-hd-YlL"/>
                                                <constraint firstAttribute="width" constant="30" id="YfN-N9-xMc"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigationbar_more" translatesAutoresizingMaskIntoConstraints="NO" id="3Ye-Zr-dO7">
                                            <rect key="frame" x="310" y="210" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="4Tu-AY-71h"/>
                                                <constraint firstAttribute="height" constant="30" id="aKI-6Z-Ihm"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBH-Qx-xoq">
                                            <rect key="frame" x="8" y="267" width="357" height="40"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NU2-ZY-f7o">
                                                    <rect key="frame" x="10" y="2" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="0RW-fT-8ep"/>
                                                        <constraint firstAttribute="height" constant="36" id="uL8-Oh-q56"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="NU2-ZY-f7o" firstAttribute="leading" secondItem="qBH-Qx-xoq" secondAttribute="leading" constant="10" id="FBp-5t-oln"/>
                                                <constraint firstAttribute="height" constant="40" id="IOm-Z6-nUX"/>
                                                <constraint firstItem="NU2-ZY-f7o" firstAttribute="centerY" secondItem="qBH-Qx-xoq" secondAttribute="centerY" id="wxf-b7-CXq"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="偶变了变了" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXz-IC-vao">
                                            <rect key="frame" x="10" y="183" width="345" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEe-Sx-HfU">
                                            <rect key="frame" x="25" y="245" width="9" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsS-gY-g8m">
                                            <rect key="frame" x="114" y="245" width="9" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ye-UJ-Hl3">
                                            <rect key="frame" x="211" y="245" width="28" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZh-iX-mSs">
                                            <rect key="frame" x="314" y="245" width="28" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DdN-mm-L0Y">
                                            <rect key="frame" x="0.0" y="50" width="375" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="L1b-yK-pQo"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="crJ-MH-ol3">
                                                <size key="itemSize" width="135" height="131"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collCell" id="xMe-DE-dza">
                                                    <rect key="frame" x="0.0" y="-2" width="135" height="131"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="131"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SZB-Gx-y08">
                                                                <rect key="frame" x="0.0" y="0.0" width="135" height="131"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="SZB-Gx-y08" firstAttribute="leading" secondItem="xMe-DE-dza" secondAttribute="leading" id="2Yt-y6-DyE"/>
                                                        <constraint firstAttribute="bottom" secondItem="SZB-Gx-y08" secondAttribute="bottom" id="5yN-lS-EyD"/>
                                                        <constraint firstItem="SZB-Gx-y08" firstAttribute="top" secondItem="xMe-DE-dza" secondAttribute="top" id="YGD-Al-GVx"/>
                                                        <constraint firstAttribute="trailing" secondItem="SZB-Gx-y08" secondAttribute="trailing" id="s6R-Ec-uCb"/>
                                                    </constraints>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="MfO-gD-TM2" id="ZkH-u5-Lg4"/>
                                                <outlet property="delegate" destination="MfO-gD-TM2" id="bEG-Y2-J40"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="NEe-Sx-HfU" firstAttribute="leading" secondItem="fWU-n7-Kp5" secondAttribute="leading" constant="25" id="1ui-Jc-9xy"/>
                                        <constraint firstItem="x0J-fS-vZK" firstAttribute="top" secondItem="fWU-n7-Kp5" secondAttribute="top" constant="10" id="2EA-TK-nBH"/>
                                        <constraint firstItem="NEe-Sx-HfU" firstAttribute="leading" secondItem="fWU-n7-Kp5" secondAttribute="leading" constant="26" id="2cd-JM-K1V"/>
                                        <constraint firstItem="3Ye-Zr-dO7" firstAttribute="leading" secondItem="Vaj-kC-0E6" secondAttribute="trailing" constant="67" id="2ff-T0-jTZ"/>
                                        <constraint firstItem="eXz-IC-vao" firstAttribute="top" secondItem="DdN-mm-L0Y" secondAttribute="bottom" constant="5" id="3Y8-4Z-bHS"/>
                                        <constraint firstItem="0ye-UJ-Hl3" firstAttribute="leading" secondItem="rpE-TM-q4R" secondAttribute="trailing" constant="70" id="98y-sK-sex"/>
                                        <constraint firstItem="x0J-fS-vZK" firstAttribute="leading" secondItem="cCv-SP-fSH" secondAttribute="trailing" constant="5" id="A1s-f0-jPW"/>
                                        <constraint firstItem="TZh-iX-mSs" firstAttribute="top" secondItem="3Ye-Zr-dO7" secondAttribute="bottom" constant="5" id="CFE-AE-FBi"/>
                                        <constraint firstItem="rpE-TM-q4R" firstAttribute="top" secondItem="eXz-IC-vao" secondAttribute="bottom" constant="10" id="CwR-gf-eVB"/>
                                        <constraint firstItem="Vaj-kC-0E6" firstAttribute="top" secondItem="eXz-IC-vao" secondAttribute="bottom" constant="10" id="GBp-Qe-DhE"/>
                                        <constraint firstItem="Ddk-ih-6Qr" firstAttribute="leading" secondItem="9wf-oi-kQy" secondAttribute="trailing" constant="5" id="H7P-Oy-VPh"/>
                                        <constraint firstAttribute="bottom" secondItem="qBH-Qx-xoq" secondAttribute="bottom" constant="10" id="MU4-TD-7bK"/>
                                        <constraint firstItem="9wf-oi-kQy" firstAttribute="leading" secondItem="fWU-n7-Kp5" secondAttribute="leading" constant="5" id="NC3-dP-4IJ"/>
                                        <constraint firstItem="qBH-Qx-xoq" firstAttribute="top" secondItem="wsS-gY-g8m" secondAttribute="bottom" constant="2" id="O2g-7s-gQE"/>
                                        <constraint firstItem="NEe-Sx-HfU" firstAttribute="top" secondItem="eXz-IC-vao" secondAttribute="bottom" constant="38" id="PbE-C2-g35"/>
                                        <constraint firstItem="qBH-Qx-xoq" firstAttribute="top" secondItem="0ye-UJ-Hl3" secondAttribute="bottom" constant="5" id="R10-xn-Yi4"/>
                                        <constraint firstItem="eXz-IC-vao" firstAttribute="leading" secondItem="fWU-n7-Kp5" secondAttribute="leading" constant="10" id="XA8-Vu-085"/>
                                        <constraint firstItem="0ye-UJ-Hl3" firstAttribute="top" secondItem="Vaj-kC-0E6" secondAttribute="bottom" constant="5" id="XY9-i5-6Hs"/>
                                        <constraint firstItem="3Ye-Zr-dO7" firstAttribute="top" secondItem="eXz-IC-vao" secondAttribute="bottom" constant="10" id="YY2-ga-Ye5"/>
                                        <constraint firstItem="DdN-mm-L0Y" firstAttribute="leading" secondItem="fWU-n7-Kp5" secondAttribute="leading" id="ZXi-bq-si1"/>
                                        <constraint firstItem="gOi-at-vlR" firstAttribute="leading" secondItem="fWU-n7-Kp5" secondAttribute="leading" constant="20" id="Zbw-PG-AMG"/>
                                        <constraint firstItem="cCv-SP-fSH" firstAttribute="leading" secondItem="9wf-oi-kQy" secondAttribute="trailing" constant="5" id="bnP-4h-C3F"/>
                                        <constraint firstItem="cCv-SP-fSH" firstAttribute="top" secondItem="fWU-n7-Kp5" secondAttribute="top" constant="10" id="buT-ve-cmy"/>
                                        <constraint firstItem="Ddk-ih-6Qr" firstAttribute="top" secondItem="cCv-SP-fSH" secondAttribute="bottom" constant="2" id="cLs-mc-lYp"/>
                                        <constraint firstItem="qBH-Qx-xoq" firstAttribute="top" secondItem="NEe-Sx-HfU" secondAttribute="bottom" constant="5" id="cvU-G5-dVn"/>
                                        <constraint firstItem="wsS-gY-g8m" firstAttribute="leading" secondItem="NEe-Sx-HfU" secondAttribute="trailing" constant="80" id="fdK-Ea-oQ6"/>
                                        <constraint firstItem="qBH-Qx-xoq" firstAttribute="top" secondItem="TZh-iX-mSs" secondAttribute="bottom" constant="5" id="h8B-c0-4nS"/>
                                        <constraint firstItem="DdN-mm-L0Y" firstAttribute="top" secondItem="Ddk-ih-6Qr" secondAttribute="bottom" constant="5" id="iJ5-lj-NRq"/>
                                        <constraint firstItem="wsS-gY-g8m" firstAttribute="top" secondItem="rpE-TM-q4R" secondAttribute="bottom" constant="5" id="jAV-Q1-aUe"/>
                                        <constraint firstAttribute="trailing" secondItem="eXz-IC-vao" secondAttribute="trailing" constant="20" id="jKN-u8-eW5"/>
                                        <constraint firstAttribute="trailing" secondItem="DdN-mm-L0Y" secondAttribute="trailing" id="kEr-Lp-kOK"/>
                                        <constraint firstItem="rpE-TM-q4R" firstAttribute="leading" secondItem="gOi-at-vlR" secondAttribute="trailing" constant="61" id="lXk-9D-UKy"/>
                                        <constraint firstItem="NEe-Sx-HfU" firstAttribute="top" secondItem="gOi-at-vlR" secondAttribute="bottom" constant="5" id="mVM-Ko-6fG"/>
                                        <constraint firstItem="qBH-Qx-xoq" firstAttribute="leading" secondItem="fWU-n7-Kp5" secondAttribute="leading" constant="8" id="mb6-Y1-Tzv"/>
                                        <constraint firstItem="gOi-at-vlR" firstAttribute="top" secondItem="eXz-IC-vao" secondAttribute="bottom" constant="10" id="mc5-UR-6bH"/>
                                        <constraint firstAttribute="trailing" secondItem="qBH-Qx-xoq" secondAttribute="trailing" constant="10" id="pb2-m8-dK3"/>
                                        <constraint firstItem="9wf-oi-kQy" firstAttribute="top" secondItem="fWU-n7-Kp5" secondAttribute="top" constant="5" id="puv-vn-RM3"/>
                                        <constraint firstItem="TZh-iX-mSs" firstAttribute="leading" secondItem="0ye-UJ-Hl3" secondAttribute="trailing" constant="75" id="yRW-5G-OpM"/>
                                        <constraint firstItem="Vaj-kC-0E6" firstAttribute="leading" secondItem="rpE-TM-q4R" secondAttribute="trailing" constant="72" id="z0Z-Wk-XdX"/>
                                        <constraint firstItem="qBH-Qx-xoq" firstAttribute="top" secondItem="NEe-Sx-HfU" secondAttribute="bottom" constant="5" id="zXc-QI-Em2"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2cd-JM-K1V"/>
                                            <exclude reference="PbE-C2-g35"/>
                                            <exclude reference="MU4-TD-7bK"/>
                                            <exclude reference="O2g-7s-gQE"/>
                                            <exclude reference="R10-xn-Yi4"/>
                                            <exclude reference="h8B-c0-4nS"/>
                                            <exclude reference="zXc-QI-Em2"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PetCollectinView" destination="DdN-mm-L0Y" id="5H5-ai-pYu"/>
                                    <outlet property="commNumLb" destination="wsS-gY-g8m" id="RB6-Dx-pPY"/>
                                    <outlet property="likeNumLb" destination="NEe-Sx-HfU" id="dxE-aN-UJD"/>
                                    <outlet property="petDescLb" destination="eXz-IC-vao" id="kSR-HV-Xyz"/>
                                    <outlet property="userAddressLb" destination="Ddk-ih-6Qr" id="gkF-eS-Wnd"/>
                                    <outlet property="userLevelImg" destination="x0J-fS-vZK" id="cDB-QT-9Lt"/>
                                    <outlet property="userNameLb" destination="cCv-SP-fSH" id="urA-l7-AHc"/>
                                    <outlet property="userPhotoImg" destination="9wf-oi-kQy" id="q6S-Ph-qYO"/>
                                    <outlet property="userZanImg" destination="NU2-ZY-f7o" id="Hb4-XT-6dk"/>
                                    <outlet property="userZanView" destination="qBH-Qx-xoq" id="7OI-eZ-iAc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lg1-pH-hRw" id="UnQ-jF-6ie"/>
                            <outlet property="delegate" destination="Lg1-pH-hRw" id="4G2-f7-bgT"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMt-ig-LCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356.5" y="-610.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="28" height="25"/>
        <image name="message" width="25" height="25"/>
        <image name="navigationbar_more" width="30" height="30"/>
        <image name="tuijian_1" width="24" height="24"/>
    </resources>
</document>
